<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PositionViewController" customModule="Portfolio" customModuleProvider="target">
            <connections>
                <outlet property="changeLastLabel" destination="8zF-hJ-4Lo" id="r6X-Zr-vgh"/>
                <outlet property="changeYTDLabel" destination="fW9-gv-A8O" id="9q0-wu-gha"/>
                <outlet property="highLabel" destination="dfu-4M-2z3" id="Rwh-z5-X5e"/>
                <outlet property="lowLabel" destination="XZE-iF-nf4" id="TmW-P2-KDg"/>
                <outlet property="marketCapLabel" destination="PrM-uw-6Cw" id="Eb7-MV-Kz8"/>
                <outlet property="nameLabel" destination="kUP-V2-Qcu" id="OXl-9m-wGy"/>
                <outlet property="openLabel" destination="AVx-1z-6OP" id="Zdk-Fu-iAH"/>
                <outlet property="priceLabel" destination="Ggh-U7-TfH" id="KgO-hg-crS"/>
                <outlet property="shareCountLayoutConstraint" destination="kXy-yS-nq9" id="fhj-ta-8Cj"/>
                <outlet property="shareCountTitleLabel" destination="B6e-3m-ETJ" id="PCD-PU-t9d"/>
                <outlet property="sharesLabel" destination="2sj-nX-dqh" id="49o-cS-fvt"/>
                <outlet property="statusLabel" destination="MRP-RF-zct" id="ylK-ok-XUj"/>
                <outlet property="symbolLabel" destination="Q5G-V1-NoA" id="00r-eF-g0f"/>
                <outlet property="totalValueLayoutConstraint" destination="UBp-4D-Tdy" id="fL8-F7-yN6"/>
                <outlet property="totalValueTitleLabel" destination="xpE-US-apF" id="MYF-bW-IGE"/>
                <outlet property="valueLabel" destination="xI8-fb-Jvw" id="9E0-g8-YN2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeLabel" destination="Upr-AK-MGV" id="4RK-xE-xhM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-EY-eJG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-UH-Uht">
                            <rect key="frame" x="8" y="8" width="62" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-sB-Jbc">
                            <rect key="frame" x="8" y="36.5" width="50" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76y-1T-ZQw">
                            <rect key="frame" x="8" y="382.5" width="54" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-ed-Bk9">
                            <rect key="frame" x="8" y="130" width="80.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-Ya-1Nb">
                            <rect key="frame" x="8" y="158.5" width="101" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-VB-ZdZ">
                            <rect key="frame" x="8" y="317" width="93" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-Vp-Fs8">
                            <rect key="frame" x="8" y="346" width="62" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YTD Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-uF-gIw">
                            <rect key="frame" x="8" y="187" width="101.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baf-N7-qIY">
                            <rect key="frame" x="8" y="280.5" width="103.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-Xn-8Ag">
                            <rect key="frame" x="8" y="252" width="99" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-FR-eQ9">
                            <rect key="frame" x="8" y="223.5" width="109.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-US-apF">
                            <rect key="frame" x="8" y="93.5" width="88.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-3m-ETJ">
                            <rect key="frame" x="8" y="65" width="100" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-V1-NoA">
                            <rect key="frame" x="78" y="7.5" width="55.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-V2-Qcu">
                            <rect key="frame" x="66" y="36.5" width="42.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-nX-dqh">
                            <rect key="frame" x="116" y="65" width="51" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-fb-Jvw">
                            <rect key="frame" x="104.5" y="93.5" width="40.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-U7-TfH">
                            <rect key="frame" x="96.5" y="129.5" width="38.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change (percent)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-hJ-4Lo">
                            <rect key="frame" x="117" y="158.5" width="131.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change (percent)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-gv-A8O">
                            <rect key="frame" x="117" y="187" width="131.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-1z-6OP">
                            <rect key="frame" x="125.5" y="223.5" width="38.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-iF-nf4">
                            <rect key="frame" x="115" y="252" width="26" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-4M-2z3">
                            <rect key="frame" x="119.5" y="280.5" width="33.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-uw-6Cw">
                            <rect key="frame" x="109" y="317" width="28.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-AK-MGV">
                            <rect key="frame" x="78" y="345.5" width="55.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-RF-zct">
                            <rect key="frame" x="70" y="383" width="47.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hq2-Xn-8Ag" firstAttribute="centerY" secondItem="bkn-FR-eQ9" secondAttribute="centerY" id="25K-e0-v9j"/>
                        <constraint firstItem="8zF-hJ-4Lo" firstAttribute="leading" secondItem="Pmr-Ya-1Nb" secondAttribute="trailing" constant="8" id="2zL-iU-YXm"/>
                        <constraint firstItem="PrM-uw-6Cw" firstAttribute="leading" secondItem="tBK-VB-ZdZ" secondAttribute="trailing" constant="8" id="4ta-cG-gPU"/>
                        <constraint firstItem="2sj-nX-dqh" firstAttribute="centerY" secondItem="B6e-3m-ETJ" secondAttribute="centerY" id="6j2-hq-2it"/>
                        <constraint firstAttribute="trailing" secondItem="kUP-V2-Qcu" secondAttribute="trailing" constant="8" id="6tl-BU-0ob"/>
                        <constraint firstItem="fW9-gv-A8O" firstAttribute="centerY" secondItem="rPE-uF-gIw" secondAttribute="centerY" id="83g-OH-sgl"/>
                        <constraint firstItem="kUP-V2-Qcu" firstAttribute="leading" secondItem="PUa-sB-Jbc" secondAttribute="trailing" constant="8" id="87k-qK-Bjh"/>
                        <constraint firstItem="AVx-1z-6OP" firstAttribute="leading" secondItem="bkn-FR-eQ9" secondAttribute="trailing" constant="8" id="8gA-vC-dnT"/>
                        <constraint firstItem="MRP-RF-zct" firstAttribute="leading" secondItem="76y-1T-ZQw" secondAttribute="trailing" constant="8" id="CAz-9Y-wpa"/>
                        <constraint firstItem="B6e-3m-ETJ" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="DVm-fu-CC5"/>
                        <constraint firstItem="kUP-V2-Qcu" firstAttribute="centerY" secondItem="PUa-sB-Jbc" secondAttribute="centerY" id="EjL-lq-SEE"/>
                        <constraint firstItem="76y-1T-ZQw" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="Hz9-67-hZV"/>
                        <constraint firstItem="dfu-4M-2z3" firstAttribute="leading" secondItem="baf-N7-qIY" secondAttribute="trailing" constant="8" id="Kic-mq-a7r"/>
                        <constraint firstAttribute="bottom" secondItem="76y-1T-ZQw" secondAttribute="bottom" constant="8" id="MTq-Uc-8Xb"/>
                        <constraint firstItem="XZE-iF-nf4" firstAttribute="leading" secondItem="hq2-Xn-8Ag" secondAttribute="trailing" constant="8" id="NdW-hR-yWz"/>
                        <constraint firstItem="fW9-gv-A8O" firstAttribute="leading" secondItem="rPE-uF-gIw" secondAttribute="trailing" constant="8" id="RD4-ge-BUr"/>
                        <constraint firstItem="Q5G-V1-NoA" firstAttribute="centerY" secondItem="8uI-UH-Uht" secondAttribute="centerY" id="RDH-2Y-LeL"/>
                        <constraint firstItem="hq2-Xn-8Ag" firstAttribute="top" secondItem="bkn-FR-eQ9" secondAttribute="bottom" constant="8" id="RJR-0l-sHR"/>
                        <constraint firstItem="tBK-VB-ZdZ" firstAttribute="top" secondItem="baf-N7-qIY" secondAttribute="bottom" constant="16" id="RNF-OM-9UJ"/>
                        <constraint firstItem="Ggh-U7-TfH" firstAttribute="centerY" secondItem="gf0-ed-Bk9" secondAttribute="centerY" id="RyF-na-qR2"/>
                        <constraint firstItem="xpE-US-apF" firstAttribute="top" secondItem="B6e-3m-ETJ" secondAttribute="bottom" constant="8" id="UBp-4D-Tdy"/>
                        <constraint firstItem="Q5G-V1-NoA" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="trailing" constant="8" id="UiX-dw-DJb"/>
                        <constraint firstItem="MRP-RF-zct" firstAttribute="centerY" secondItem="76y-1T-ZQw" secondAttribute="centerY" id="WG3-6S-Nyc"/>
                        <constraint firstItem="XZE-iF-nf4" firstAttribute="centerY" secondItem="hq2-Xn-8Ag" secondAttribute="centerY" id="Wsa-96-Bsr"/>
                        <constraint firstItem="baf-N7-qIY" firstAttribute="top" secondItem="hq2-Xn-8Ag" secondAttribute="bottom" constant="8" id="YUp-vc-fUE"/>
                        <constraint firstItem="baf-N7-qIY" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="ZeO-Cx-omx"/>
                        <constraint firstItem="PUa-sB-Jbc" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="Zp3-ET-XZh"/>
                        <constraint firstItem="dfu-4M-2z3" firstAttribute="centerY" secondItem="baf-N7-qIY" secondAttribute="centerY" id="d7i-uY-0FZ"/>
                        <constraint firstItem="AVx-1z-6OP" firstAttribute="centerY" secondItem="bkn-FR-eQ9" secondAttribute="centerY" id="dnV-Pp-DuD"/>
                        <constraint firstItem="8uI-UH-Uht" firstAttribute="top" secondItem="4g6-EY-eJG" secondAttribute="top" constant="8" id="dym-Gb-xBt"/>
                        <constraint firstItem="Pmr-Ya-1Nb" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="e4J-VU-QWN"/>
                        <constraint firstItem="Pmr-Ya-1Nb" firstAttribute="top" secondItem="gf0-ed-Bk9" secondAttribute="bottom" constant="8" id="eCa-xR-Wce"/>
                        <constraint firstItem="PUa-sB-Jbc" firstAttribute="top" secondItem="8uI-UH-Uht" secondAttribute="bottom" constant="8" id="eE2-EX-KtV"/>
                        <constraint firstItem="hq2-Xn-8Ag" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="epm-p4-E53"/>
                        <constraint firstItem="8zF-hJ-4Lo" firstAttribute="centerY" secondItem="Pmr-Ya-1Nb" secondAttribute="centerY" id="ev3-aV-G1J"/>
                        <constraint firstItem="xI8-fb-Jvw" firstAttribute="leading" secondItem="xpE-US-apF" secondAttribute="trailing" constant="8" id="fVU-A1-YmM"/>
                        <constraint firstItem="bkn-FR-eQ9" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="fY7-p0-Wio"/>
                        <constraint firstItem="2sj-nX-dqh" firstAttribute="leading" secondItem="B6e-3m-ETJ" secondAttribute="trailing" constant="8" id="fj3-GN-44t"/>
                        <constraint firstItem="Ggh-U7-TfH" firstAttribute="leading" secondItem="gf0-ed-Bk9" secondAttribute="trailing" constant="8" id="hl5-Uj-kbP"/>
                        <constraint firstItem="xpE-US-apF" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="jh3-HK-bU1"/>
                        <constraint firstItem="B6e-3m-ETJ" firstAttribute="top" secondItem="PUa-sB-Jbc" secondAttribute="bottom" constant="8" id="kXy-yS-nq9"/>
                        <constraint firstItem="baf-N7-qIY" firstAttribute="centerY" secondItem="bkn-FR-eQ9" secondAttribute="centerY" id="ktC-uK-3UR"/>
                        <constraint firstItem="76y-1T-ZQw" firstAttribute="top" secondItem="z3z-Vp-Fs8" secondAttribute="bottom" constant="16" id="lmf-jj-2aI"/>
                        <constraint firstItem="8uI-UH-Uht" firstAttribute="leading" secondItem="4g6-EY-eJG" secondAttribute="leading" constant="8" id="q4A-BN-8Fj"/>
                        <constraint firstItem="Upr-AK-MGV" firstAttribute="centerY" secondItem="z3z-Vp-Fs8" secondAttribute="centerY" id="qBe-Ab-DSN"/>
                        <constraint firstItem="z3z-Vp-Fs8" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="qhd-OA-wwH"/>
                        <constraint firstItem="bkn-FR-eQ9" firstAttribute="top" secondItem="rPE-uF-gIw" secondAttribute="bottom" constant="16" id="r2e-5Y-7Go"/>
                        <constraint firstItem="tBK-VB-ZdZ" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="t8G-rV-wIM"/>
                        <constraint firstItem="PrM-uw-6Cw" firstAttribute="centerY" secondItem="tBK-VB-ZdZ" secondAttribute="centerY" id="tWe-8S-D5y"/>
                        <constraint firstItem="gf0-ed-Bk9" firstAttribute="top" secondItem="xpE-US-apF" secondAttribute="bottom" constant="16" id="tj3-Ws-lrg"/>
                        <constraint firstItem="z3z-Vp-Fs8" firstAttribute="top" secondItem="tBK-VB-ZdZ" secondAttribute="bottom" constant="8" id="tw1-ny-F3s"/>
                        <constraint firstItem="xI8-fb-Jvw" firstAttribute="centerY" secondItem="xpE-US-apF" secondAttribute="centerY" id="w2g-yc-Wmv"/>
                        <constraint firstItem="rPE-uF-gIw" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="xD8-rc-thR"/>
                        <constraint firstItem="gf0-ed-Bk9" firstAttribute="leading" secondItem="8uI-UH-Uht" secondAttribute="leading" id="xkn-dw-s0r"/>
                        <constraint firstItem="Upr-AK-MGV" firstAttribute="leading" secondItem="z3z-Vp-Fs8" secondAttribute="trailing" constant="8" id="xyi-vs-5j8"/>
                        <constraint firstItem="rPE-uF-gIw" firstAttribute="top" secondItem="Pmr-Ya-1Nb" secondAttribute="bottom" constant="8" id="zvA-vr-oo5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="25K-e0-v9j"/>
                            <exclude reference="ktC-uK-3UR"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4g6-EY-eJG" secondAttribute="bottom" id="6vE-Zn-oXu"/>
                <constraint firstAttribute="trailing" secondItem="4g6-EY-eJG" secondAttribute="trailing" id="Xum-ae-1Bo"/>
                <constraint firstItem="4g6-EY-eJG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hgu-Lt-rdA"/>
                <constraint firstItem="4g6-EY-eJG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ywU-mV-XQt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
