<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PositionCollectionViewCell" customModule="Portfolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-rs-NRs">
                        <rect key="frame" x="8" y="8" width="61.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-Dc-R5t">
                        <rect key="frame" x="8" y="36.5" width="184" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-P5-eCr">
                        <rect key="frame" x="77.5" y="8" width="47" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-1H-GV9">
                        <rect key="frame" x="132.5" y="8" width="59.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="KiJ-Dc-R5t" firstAttribute="top" secondItem="ba9-rs-NRs" secondAttribute="bottom" constant="8" id="AeI-sB-MzX"/>
                <constraint firstItem="ba9-rs-NRs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="J3v-gD-IMv"/>
                <constraint firstItem="ba9-rs-NRs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Ocw-BH-j7b"/>
                <constraint firstItem="JbN-P5-eCr" firstAttribute="centerY" secondItem="ba9-rs-NRs" secondAttribute="centerY" id="ZQR-D4-O2s"/>
                <constraint firstItem="bC9-1H-GV9" firstAttribute="trailing" secondItem="KiJ-Dc-R5t" secondAttribute="trailing" id="cfn-dd-83e"/>
                <constraint firstItem="bC9-1H-GV9" firstAttribute="centerY" secondItem="ba9-rs-NRs" secondAttribute="centerY" id="eoO-hz-fy7"/>
                <constraint firstItem="KiJ-Dc-R5t" firstAttribute="leading" secondItem="ba9-rs-NRs" secondAttribute="leading" id="iKx-Dx-3Xo"/>
                <constraint firstAttribute="trailing" secondItem="bC9-1H-GV9" secondAttribute="trailing" constant="8" id="mx2-8Y-UoC"/>
                <constraint firstItem="JbN-P5-eCr" firstAttribute="leading" secondItem="ba9-rs-NRs" secondAttribute="trailing" constant="8" id="q9u-tm-4qe"/>
                <constraint firstItem="bC9-1H-GV9" firstAttribute="leading" secondItem="JbN-P5-eCr" secondAttribute="trailing" constant="8" id="rMW-OK-J7M"/>
            </constraints>
            <size key="customSize" width="297" height="211"/>
            <point key="canvasLocation" x="222.5" y="171.5"/>
        </collectionViewCell>
    </objects>
</document>
