<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PositionViewController" customModule="Portfolio" customModuleProvider="target">
            <connections>
                <outlet property="changeLastLabel" destination="DDc-16-OoM" id="wkc-zv-N1X"/>
                <outlet property="changeYTDLabel" destination="pXq-XV-P0R" id="DGt-jb-9kL"/>
                <outlet property="contentView" destination="iqk-fH-KJK" id="rsV-Tz-IlB"/>
                <outlet property="highLabel" destination="CgM-tj-gXU" id="Dzy-do-DZH"/>
                <outlet property="lowLabel" destination="enm-AL-Toc" id="Try-fB-OM9"/>
                <outlet property="marketCapLabel" destination="X6c-O7-nsX" id="SgZ-Op-IMS"/>
                <outlet property="nameLabel" destination="bdR-fW-TQe" id="emO-7B-HNO"/>
                <outlet property="openLabel" destination="Ec4-Tl-gr2" id="Xxd-mW-949"/>
                <outlet property="priceLabel" destination="qut-wR-zAV" id="BMz-eO-aAD"/>
                <outlet property="scrollView" destination="FHf-66-9XY" id="68Z-tZ-oyA"/>
                <outlet property="shareCountLayoutConstraint" destination="rcw-bM-QIR" id="Y6c-1l-Tk0"/>
                <outlet property="shareCountTitleLabel" destination="TW4-gb-Oaz" id="ByQ-fV-Gmq"/>
                <outlet property="sharesLabel" destination="gWy-Bm-xMX" id="TCl-iv-5XE"/>
                <outlet property="statusLabel" destination="35w-QC-Nch" id="BgK-d3-Hpg"/>
                <outlet property="symbolLabel" destination="YkL-b3-utM" id="Eb9-2K-TSS"/>
                <outlet property="totalValueLayoutConstraint" destination="KPc-lS-Eel" id="yMD-oB-Vck"/>
                <outlet property="totalValueTitleLabel" destination="olw-t9-ds8" id="9RW-lu-EBO"/>
                <outlet property="valueLabel" destination="iCs-Eu-jVL" id="Mn2-cN-o0a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeLabel" destination="QAU-g4-d3a" id="NP6-se-1gP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-66-9XY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-fH-KJK">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="417"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-y8-ZO9">
                                    <rect key="frame" x="8" y="8" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-b3-utM">
                                    <rect key="frame" x="78" y="8" width="173" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-SN-zsV">
                                    <rect key="frame" x="8" y="37" width="50" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-fW-TQe">
                                    <rect key="frame" x="66" y="37" width="185" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-gb-Oaz">
                                    <rect key="frame" x="8" y="66" width="100" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="shares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-Bm-xMX">
                                    <rect key="frame" x="116" y="66" width="135" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olw-t9-ds8">
                                    <rect key="frame" x="8" y="95" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-Eu-jVL">
                                    <rect key="frame" x="105" y="95" width="145" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-DY-Wxb">
                                    <rect key="frame" x="8" y="132" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qut-wR-zAV">
                                    <rect key="frame" x="97" y="132" width="153" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-lT-ISX">
                                    <rect key="frame" x="8" y="161" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="change (percent)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-16-OoM">
                                    <rect key="frame" x="117" y="161" width="134" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YTD Change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-MW-QzI">
                                    <rect key="frame" x="8" y="190" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="change (percent)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-XV-P0R">
                                    <rect key="frame" x="118" y="190" width="132" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Open:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-ud-GG5">
                                    <rect key="frame" x="8" y="227" width="110" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-Tl-gr2">
                                    <rect key="frame" x="126" y="227" width="124" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-G1-gVf">
                                    <rect key="frame" x="8" y="256" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-AL-Toc">
                                    <rect key="frame" x="115" y="256" width="136" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-d2-h8j">
                                    <rect key="frame" x="8" y="285" width="104" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="high" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-tj-gXU">
                                    <rect key="frame" x="120" y="285" width="130" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXl-B5-2Bn">
                                    <rect key="frame" x="8" y="322" width="93" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-O7-nsX">
                                    <rect key="frame" x="109" y="322" width="142" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-0F-u9I">
                                    <rect key="frame" x="8" y="351" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-g4-d3a">
                                    <rect key="frame" x="78" y="351" width="173" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-or-iaM">
                                    <rect key="frame" x="8" y="388" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35w-QC-Nch">
                                    <rect key="frame" x="70" y="388" width="181" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bdR-fW-TQe" firstAttribute="leading" secondItem="GKG-SN-zsV" secondAttribute="trailing" constant="8" id="0Q1-m6-q2W"/>
                                <constraint firstItem="DDc-16-OoM" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="0Vx-Tp-KvG"/>
                                <constraint firstItem="QXl-B5-2Bn" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="115-N2-4bh"/>
                                <constraint firstItem="eIZ-MW-QzI" firstAttribute="top" secondItem="5eC-lT-ISX" secondAttribute="bottom" constant="8" id="26x-SJ-Aff"/>
                                <constraint firstItem="GKG-SN-zsV" firstAttribute="top" secondItem="r8q-y8-ZO9" secondAttribute="bottom" constant="8" id="2jV-7h-iix"/>
                                <constraint firstItem="enm-AL-Toc" firstAttribute="leading" secondItem="aA1-G1-gVf" secondAttribute="trailing" constant="8" id="30J-Sd-H4F"/>
                                <constraint firstItem="sVJ-d2-h8j" firstAttribute="top" secondItem="aA1-G1-gVf" secondAttribute="bottom" constant="8" id="3Dg-Cp-1ty"/>
                                <constraint firstItem="Vn7-or-iaM" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="3r9-QG-RrR"/>
                                <constraint firstItem="XJ9-0F-u9I" firstAttribute="top" secondItem="QXl-B5-2Bn" secondAttribute="bottom" constant="8" id="4PJ-R6-CBZ"/>
                                <constraint firstItem="DDc-16-OoM" firstAttribute="centerY" secondItem="5eC-lT-ISX" secondAttribute="centerY" id="4R3-Qk-bUB"/>
                                <constraint firstItem="iCs-Eu-jVL" firstAttribute="centerY" secondItem="olw-t9-ds8" secondAttribute="centerY" id="5fT-9w-kCS"/>
                                <constraint firstItem="r8q-y8-ZO9" firstAttribute="top" secondItem="iqk-fH-KJK" secondAttribute="top" constant="8" id="62Q-xt-dCC"/>
                                <constraint firstItem="YkL-b3-utM" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="6T8-xE-lrD"/>
                                <constraint firstItem="DDc-16-OoM" firstAttribute="leading" secondItem="5eC-lT-ISX" secondAttribute="trailing" constant="8" id="7iR-Yb-gg8"/>
                                <constraint firstItem="Vn7-or-iaM" firstAttribute="top" secondItem="XJ9-0F-u9I" secondAttribute="bottom" constant="16" id="7qS-Kl-Prs"/>
                                <constraint firstItem="5eC-lT-ISX" firstAttribute="top" secondItem="RSG-DY-Wxb" secondAttribute="bottom" constant="8" id="8Ck-B8-xlt"/>
                                <constraint firstItem="qut-wR-zAV" firstAttribute="leading" secondItem="RSG-DY-Wxb" secondAttribute="trailing" constant="8" id="8ed-dG-Kaj"/>
                                <constraint firstItem="iCs-Eu-jVL" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="8fA-Vx-wJT"/>
                                <constraint firstItem="pXq-XV-P0R" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="A19-B1-kzE"/>
                                <constraint firstItem="QAU-g4-d3a" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="APD-Bo-38C"/>
                                <constraint firstItem="olw-t9-ds8" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="AfK-bu-IKz"/>
                                <constraint firstItem="gWy-Bm-xMX" firstAttribute="centerY" secondItem="TW4-gb-Oaz" secondAttribute="centerY" id="BK4-Zn-o9b"/>
                                <constraint firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" constant="8" id="Bdy-01-gLK"/>
                                <constraint firstItem="X6c-O7-nsX" firstAttribute="leading" secondItem="QXl-B5-2Bn" secondAttribute="trailing" constant="8" id="BfO-3d-6iH"/>
                                <constraint firstItem="5eC-lT-ISX" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="Cvt-xA-gMH"/>
                                <constraint firstItem="YkL-b3-utM" firstAttribute="centerY" secondItem="r8q-y8-ZO9" secondAttribute="centerY" id="E18-Ui-e0j"/>
                                <constraint firstItem="Ec4-Tl-gr2" firstAttribute="centerY" secondItem="CZf-ud-GG5" secondAttribute="centerY" id="ELT-XN-tot"/>
                                <constraint firstItem="QAU-g4-d3a" firstAttribute="centerY" secondItem="XJ9-0F-u9I" secondAttribute="centerY" id="GeC-1O-Klb"/>
                                <constraint firstAttribute="trailing" secondItem="YkL-b3-utM" secondAttribute="trailing" constant="8" id="H5m-Mh-miM"/>
                                <constraint firstItem="GKG-SN-zsV" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="Hlt-CY-HPg"/>
                                <constraint firstItem="aA1-G1-gVf" firstAttribute="top" secondItem="CZf-ud-GG5" secondAttribute="bottom" constant="8" id="HtW-24-Y0N"/>
                                <constraint firstAttribute="bottom" secondItem="Vn7-or-iaM" secondAttribute="bottom" constant="8" id="KN2-iv-EjF"/>
                                <constraint firstItem="olw-t9-ds8" firstAttribute="top" secondItem="TW4-gb-Oaz" secondAttribute="bottom" constant="8" id="KPc-lS-Eel"/>
                                <constraint firstItem="35w-QC-Nch" firstAttribute="leading" secondItem="Vn7-or-iaM" secondAttribute="trailing" constant="8" id="LwJ-hu-VGs"/>
                                <constraint firstItem="RSG-DY-Wxb" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="M3G-W9-qSR"/>
                                <constraint firstItem="CZf-ud-GG5" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="OxW-wo-4U0"/>
                                <constraint firstItem="CgM-tj-gXU" firstAttribute="leading" secondItem="sVJ-d2-h8j" secondAttribute="trailing" constant="8" id="PRY-5L-VR0"/>
                                <constraint firstItem="CZf-ud-GG5" firstAttribute="top" secondItem="eIZ-MW-QzI" secondAttribute="bottom" constant="16" id="RhI-EV-l2C"/>
                                <constraint firstItem="sVJ-d2-h8j" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="Sh7-si-ZPs"/>
                                <constraint firstItem="Ec4-Tl-gr2" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="TFI-C7-wLl"/>
                                <constraint firstItem="gWy-Bm-xMX" firstAttribute="leading" secondItem="TW4-gb-Oaz" secondAttribute="trailing" constant="8" id="TQ6-Uv-cqG"/>
                                <constraint firstItem="35w-QC-Nch" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="Utb-4s-ris"/>
                                <constraint firstItem="CgM-tj-gXU" firstAttribute="centerY" secondItem="sVJ-d2-h8j" secondAttribute="centerY" id="WRN-Bg-0os"/>
                                <constraint firstItem="enm-AL-Toc" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="XUC-Mi-exy"/>
                                <constraint firstItem="enm-AL-Toc" firstAttribute="centerY" secondItem="aA1-G1-gVf" secondAttribute="centerY" id="XiI-kk-f2C"/>
                                <constraint firstItem="YkL-b3-utM" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="trailing" constant="8" id="ZCp-hc-38o"/>
                                <constraint firstItem="X6c-O7-nsX" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="Zm1-qY-JIR"/>
                                <constraint firstItem="iCs-Eu-jVL" firstAttribute="leading" secondItem="olw-t9-ds8" secondAttribute="trailing" constant="8" id="bvo-4R-1FE"/>
                                <constraint firstItem="r8q-y8-ZO9" firstAttribute="leading" secondItem="iqk-fH-KJK" secondAttribute="leading" constant="8" id="bzy-TY-AK1"/>
                                <constraint firstItem="qut-wR-zAV" firstAttribute="centerY" secondItem="RSG-DY-Wxb" secondAttribute="centerY" id="dJy-yo-zTP"/>
                                <constraint firstItem="XJ9-0F-u9I" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="eIp-6U-tle"/>
                                <constraint firstItem="pXq-XV-P0R" firstAttribute="leading" secondItem="eIZ-MW-QzI" secondAttribute="trailing" constant="8" id="jDp-DO-bKx"/>
                                <constraint firstItem="RSG-DY-Wxb" firstAttribute="top" secondItem="olw-t9-ds8" secondAttribute="bottom" constant="16" id="jJb-CX-uBB"/>
                                <constraint firstItem="TW4-gb-Oaz" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="jgh-lm-fsR"/>
                                <constraint firstItem="gWy-Bm-xMX" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="k6G-jq-IbN"/>
                                <constraint firstItem="QXl-B5-2Bn" firstAttribute="top" secondItem="sVJ-d2-h8j" secondAttribute="bottom" constant="16" id="kTZ-Yu-KBQ"/>
                                <constraint firstItem="pXq-XV-P0R" firstAttribute="centerY" secondItem="eIZ-MW-QzI" secondAttribute="centerY" id="kUD-Yt-frG"/>
                                <constraint firstItem="qut-wR-zAV" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="li0-TF-IzP"/>
                                <constraint firstItem="bdR-fW-TQe" firstAttribute="centerY" secondItem="GKG-SN-zsV" secondAttribute="centerY" id="pTR-Rg-jvO"/>
                                <constraint firstItem="aA1-G1-gVf" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="q9B-rf-c8a"/>
                                <constraint firstItem="CgM-tj-gXU" firstAttribute="trailing" secondItem="bdR-fW-TQe" secondAttribute="trailing" id="q9v-7Y-rHx"/>
                                <constraint firstItem="eIZ-MW-QzI" firstAttribute="leading" secondItem="r8q-y8-ZO9" secondAttribute="leading" id="r02-tS-TuH"/>
                                <constraint firstItem="TW4-gb-Oaz" firstAttribute="top" secondItem="GKG-SN-zsV" secondAttribute="bottom" constant="8" id="rcw-bM-QIR"/>
                                <constraint firstItem="X6c-O7-nsX" firstAttribute="centerY" secondItem="QXl-B5-2Bn" secondAttribute="centerY" id="uO6-hf-alA"/>
                                <constraint firstItem="Ec4-Tl-gr2" firstAttribute="leading" secondItem="CZf-ud-GG5" secondAttribute="trailing" constant="8" id="uyS-bG-5fJ"/>
                                <constraint firstItem="QAU-g4-d3a" firstAttribute="leading" secondItem="XJ9-0F-u9I" secondAttribute="trailing" constant="8" id="wlS-pW-u0W"/>
                                <constraint firstItem="35w-QC-Nch" firstAttribute="centerY" secondItem="Vn7-or-iaM" secondAttribute="centerY" id="z0Z-oo-rAv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iqk-fH-KJK" firstAttribute="leading" secondItem="FHf-66-9XY" secondAttribute="leading" id="CP8-fy-Zxl"/>
                        <constraint firstItem="iqk-fH-KJK" firstAttribute="top" secondItem="FHf-66-9XY" secondAttribute="top" id="R1r-O5-O4E"/>
                        <constraint firstAttribute="bottom" secondItem="iqk-fH-KJK" secondAttribute="bottom" id="RP3-tE-KXN"/>
                        <constraint firstAttribute="trailing" secondItem="iqk-fH-KJK" secondAttribute="trailing" id="Z3P-47-9Yb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FHf-66-9XY" secondAttribute="trailing" id="Ck1-nf-IYc"/>
                <constraint firstAttribute="bottom" secondItem="FHf-66-9XY" secondAttribute="bottom" id="bHf-Bo-tf5"/>
                <constraint firstItem="FHf-66-9XY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gwG-1Q-XDP"/>
                <constraint firstItem="FHf-66-9XY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vu2-Sg-iTl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
